// Style resets
* {
  border:0;
  -webkit-background-clip:padding-box;
  font-family:inherit;
  font-weight:inherit;
  list-style:none;
  margin:0;
  outline:none;
  padding:0;
  vertical-align:baseline;
}

// Colors
@dark-blue: #2d5775;

a {
  transition:all 0.2s ease-in;
  color: @dark-blue;
  text-decoration:underline;
  img {
    transition:all 0.2s ease-in;
  }
}
input, select {
  transition:all 0.2s ease-in;
  border:1px solid #bcccd8;
  box-shadow:inset 0 0 6px #efefef;
  color:#303030;
  font:20px Arial, Verdana, Helvetica;
  padding:3px;
  width:350px;
}
textarea {
  transition:all 0.2s ease-in;
  border:1px solid #bcccd8;
  box-shadow:inset 0 0 6px #efefef;
  color:#303030;
  font:20px Arial, Verdana, Helvetica;
  padding:3px;
  width:350px;
  height:150px;
}
a:hover {
  transition:all 0.1s ease-out;
  color:#897e74;
  img {
    transition:all 0.1s ease-out;
    border-color:white;
  }
}
input:focus, select:focus, textarea:focus {
  transition:all 0.1s ease-out;
  border-color:gold;
}
body {
  color:#303030;
  background:#fcf4ec url(../body-background.jpg) no-repeat top center;
  font-family:Cambria, Georgia, 'Big Caslon', Baskerville, serif;
  margin:0;
}
#container {
  margin:auto;
  width:840px;
}
#navigation {
  font:normal 16px Garamond, Cambria, Times, serif;
  margin-top:105px;
  text-align:center;
  a, a:visited {
    color:@dark-blue
;
    font-size:18px;
    padding:10px 11px;
    text-transform:uppercase;
    text-decoration:none;
    text-shadow:-1px -1px 3px #ede7d3;
  }
  a:hover {
    color:#897e74;
  }
}
#content {
  min-height:700px;
  margin:0 10px 0 10px;
  overflow:auto;
  padding-bottom:15px;
}
#concerts #content {
  overflow:hidden;
}
a:visited {
  color:@dark-blue;
  text-decoration:underline;
}
a:active {
  color:#897e74;
  img {
    border-color:white;
  }
}
center {
  font-size:25px;
  letter-spacing:2px;
}
embed {
  display:block;
  outline:0;
  padding:5px;
  margin:auto;
  border:1px solid #fbf5e6;
  border-radius:2px;
  box-shadow:-4px 4px 16px #ede7d3;
}
object {
  display:block;
  outline:0;
  padding:5px;
  margin:auto;
}
h1 {
  color:@dark-blue;
  font:italic 36px Garamond, Baskerville, Times, serif;
  margin-top:30px;
  letter-spacing:2px;
  margin-bottom:10px;
  text-shadow:4px 4px 10px #ede7d3;
}
h2 {
  color:#796b5e;
  font:italic 24px Garamond, Baskerville, Times, serif;
  margin-top:25px;
  letter-spacing:1px;
  margin-bottom:10px;
}
p {
  font-size:15px;
  line-height:30px;
  text-align:justify;
  margin-bottom:10px;
}
td {
  font-size:15px;
  line-height:30px;
  text-align:justify;
  margin-bottom:10px;
  margin-bottom:0;
  padding:3px;
}
.left img, .right img {
  display:block;
  margin:0 auto 4px;
  padding:5px;
}
.headline {
  border:0;
  box-shadow:none;
  margin:20px 0 15px 0;
}
.right {
  color:#585858;
  font:italic 17px Garamond, Baskerville, Times, serif;
  float:right;
  margin:20px 0 20px 15px;
  text-align:center;
  .donate {
    background-color:transparent;
    border:0;
    box-shadow:none;
    margin:30px auto;
    padding:0;
  }
  .donate:hover {
    opacity:0.9;
  }
}
.next-link {
  display:block;
  font:18px Georgia, Baskerville, Times, serif;
  margin-top:20px;
  text-align:right;
}
.center {
  margin-top:25px;
  text-align:center;
  img {
    margin:auto;
  }
}
.left {
  color:#585858;
  font:italic 17px Garamond, Baskerville, Times, serif;
  float:left;
  margin:20px 15px 20px 0;
  text-align:center;
}
#footer {
  background-color:#bcccd8;
  border-top:3px solid white;
  box-shadow:-12px 0 24px silver;
  color:#505050;
  font-size:14px;
  margin-top:150px;
  padding:20px;
  text-align:center;
  a, a:visited {
    color:#303030;
  }
}
.clear {
  clear:both;
}
.phase-container {
  background-color:white;
  border:7px solid white;
  display:block;
  font-family:Cambria, Baskerville, Garamond, serif;
  font-style:normal;
  text-align:left;
  width:250px;
}
.phase {
  font-size:15px;
  background-color:#d2dce3;
  color:#3d3d3d;
  height:auto;
  padding:7px 5px 7px 5px;
}
.phase-title {
  font:17px Garamond, Georgia, serif;
  font-weight:bold;
  padding:5px 0 5px 0;
}
.phase-amount {
  font-family:Georgia, Cambria, Garamond, serif;
  font-size:13px;
  padding-top:5px;
}
.phase-current {
  background-color:#bcccd8;
  border-top:2px solid white;
  border-bottom:2px solid white;
}
.phase-total {
  background-color:@dark-blue;
  color:white;
  border-top:2px solid white;
  font-size:15px;
  padding:7px 5px 7px 5px;
  text-align:center;
  .number {
    font-family:Georgia, Cambria, Garamond, serif;
    font-weight:bold;
  }
}
.small {
  display:inline;
  color:silver;
  font-size:12px;
}
.button, button {
  background-color:#bcccd8;
  border:2px solid white;
  color:#303030;
  cursor:pointer;
  margin-top:15px;
  font:bold 14px Verdana, Arial, Helvetica;
  padding:8px;
  letter-spacing:1px;
  text-shadow:1px 1px 0 white;
}
b, strong {
  font-weight:bold;
}
audio, img {
  border:1px solid #fbf5e6;
  border-radius:2px;
  box-shadow:-4px 4px 16px #ede7d3;
}
#jquery-overlay {
  background-color:silver !important;
  opacity:0.5 !important;
  position:absolute;
  top:0;
  left:0;
  z-index:90;
  width:100%;
  height:500px;
}
#jquery-lightbox {
  position:absolute;
  top:0;
  left:0;
  width:100%;
  z-index:100;
  text-align:center;
  line-height:0;
  img, a img {
    border:none;
    box-shadow:none;
  }
}
#lightbox-container-image-box {
  position:relative;
  background-color:white;
  width:250px;
  height:250px;
  margin:0 auto;
  > #lightbox-nav {
    left:0;
  }
}
#lightbox-container-image {
  padding:10px;
}
#lightbox-loading {
  position:absolute;
  top:40%;
  left:0%;
  height:25%;
  width:100%;
  text-align:center;
  line-height:0;
}
#lightbox-nav {
  position:absolute;
  top:0;
  left:0;
  height:100%;
  width:100%;
  z-index:10;
  a {
    outline:none;
  }
}
#lightbox-nav-btnPrev {
  width:49%;
  height:100%;
  zoom:1;
  display:block;
  left:0;
  float:left;
}
#lightbox-nav-btnNext {
  width:49%;
  height:100%;
  zoom:1;
  display:block;
  right:0;
  float:right;
}
#lightbox-container-image-data-box {
  font-size:12px;
  background-color:white;
  margin:0 auto;
  line-height:1.5em;
  overflow:auto;
  width:100%;
  padding:0 10px 0;
}
#lightbox-container-image-data {
  font-size:14px;
  line-height:1.5em;
  padding:0 10px;
  #lightbox-image-details {
    width:70%;
    float:left;
    text-align:left;
  }
}
#lightbox-image-details-caption {
  font-weight:bold;
}
#lightbox-image-details-currentNumber {
  display:block;
  clear:left;
  padding-bottom:1.0em;
}
#lightbox-secNav-btnClose {
  width:66px;
  float:right;
  padding-bottom:0.7em;
}
h5 {
  color:@dark-blue;
  font:italic 36px/60px Garamond, Baskerville, Times, serif;
  letter-spacing:1px;
}
h6 {
  color:#796b5e;
  font:italic 24px/48px Garamond, Baskerville, Times, serif;
  letter-spacing:1px;
}
.modal {
  display:none;
}
.simplemodal-overlay {
  background-color:silver;
  opacity:0.1;
}
.simplemodal-container {
  background-color:white;
  -moz-box-shadow:0 5px 10px gray;
  box-shadow:0 5px 10px gray;
  display:none;
  height:530px;
  width:920px;
  a.modalCloseImg {
    background:url(../images/simplemodal-close.png) no-repeat;
    cursor:pointer;
    display:inline;
    height:29px;
    position:absolute;
    right:-18px;
    top:-15px;
    width:25px;
    z-index:9;
  }
}
.simplemodal-data {
  overflow:auto;
  padding:20px;
}
#tour {
  h1, #content p {
    text-align:center;
  }
  #content {
    min-height:0;
  }
  #virtualTour {
    background:transparent url(../loading.gif) no-repeat center 100px;
  }
  #tourImage {
    border:2px solid white;
    box-shadow:0 2px 8px gray;
    display:block;
    height:800px;
    margin:auto;
    visibility:hidden;
    width:1078px;
  }
  .sidebar {
    float:right;
    margin-left:10px;
    img {
      box-shadow:0 3px 5px silver;
      display:block;
      margin:0 auto 10px auto;
    }
  }
  #map_highAltar:hover {
    opacity:0.5;
  }
  .buttons {
    line-height:2.1em;
    margin-top:8px;
    text-align:center;
    a {
      background-color:@dark-blue;
      box-shadow:0 2px 2px #ede7d3;
      border-radius:4px;
      color:white;
      display:inline-block;
      font:12px Garamond, Baskerville, serif;
      letter-spacing:1px;
      margin:2px;
      padding:6px;
      text-decoration:none;
      text-shadow:-1px -1px 0 #333333;
      text-transform:uppercase;
      transition:all 0.25s ease-out;
    }
    a:active {
      background-color:#bcccd8;
      box-shadow:inset 0 2px 2px gray;
      color:white;
      text-shadow:-1px -1px 0 gray;
      transition:none;
    }
    a:hover {
      background-color:#bcccd8;
      box-shadow:0 1px 4px #333333;
      color:white;
      text-shadow:1px 1px 0 gray;
      transition:none;
    }
  }
  #tooltip {
    background-color:@dark-blue;
    box-shadow:0 2px 2px #ede7d3;
    box-shadow:0 2px 8px #333333;
    border-radius:4px;
    color:white;
    display:inline-block;
    font:12px Garamond, Baskerville, serif;
    letter-spacing:1px;
    margin:2px;
    padding:6px;
    text-decoration:none;
    text-shadow:-1px -1px 0 #333333;
    text-transform:uppercase;
    transition:all 0.25s ease-out;
    opacity:0.8;
    position:absolute;
    z-index:3000;
  }
  audio {
    background-color:gray;
    box-shadow:inset 0 2px 2px gray;
    display:block;
    margin:20px auto;
    opacity:0.6;
    width:200px;
    transition:all 0.25s ease-out;
  }
  audio:hover {
    opacity:1;
    transition:all 0.1s ease-out;
  }
}
#tour #tooltip h3, #tooltip div {
  margin:0;
}